{
    "name": "image-converter",
    "short_name": "image-converter",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#151515",
    "theme_color": "#865e5e",
    "orientation": "landscape-primary",
    "icons": [
        {
            "src": "./icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}